<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript">

function calculate()
{
	var flag=false;
	var price=document.frm.price.value;
	var quantity=document.frm.quantity.value;
	var total=document.frm.total.value;
	total=price*quantity;
	if(price<=1)
		{
		//flag=false;
		alert("Price should be greater than 1")
		}
		else
		if(quantity<1)
		{
			//flag=false;
		alert("Quantity should be greater tahn 0")
		}
		else{
	
	document.getElementById("total").value=total;
	alert(total);
		}
		
}
</script>
</head>
<body>
<form name="frm">
Price:<input type="text"  id ="price" name="txtPrice" />
Quantity:<input type="text"  id ="quantity" name="txtQuantity" />
Total:<input type="text"  id ="total" name="txtTotal" />
<input type="button" id ="btnSubmit" class="btn" value = "Confirm " onclick=calculate()>
</form>
</body>
</html>